.main {
    margin-top: 90px;
    padding: 0 20px;

    /* Margin auto is the trick to center an element 
    without needing container */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    max-width: 850px;
}

.orders-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
}

.page-title {
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 25px;
}

.order-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    border: 1px solid rgb(213, 217, 217);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 20px 25px;

    background-color: rgb(240, 242, 242);
}

.order-header-left-section {
    display: flex;
}

.order-header-label {
    font-weight: 500;
}

.order-date,
.order-total {
    margin-right: 45px;
}

.product-image-container img {
    max-width: 110px;
    max-height: 110px;
}

.order-details-grid {
    display: grid;
    grid-template-columns: 110px 1fr 220px;
    column-gap: 35px;
    row-gap: 60px;

    padding: 40px 25px;

    border: 1px solid rgb(213, 217, 217);
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.product-name {
    font-weight: 700;
    margin-bottom: 5px;
}

.product-delivery-date {
    margin-bottom: 3px;
}

.product-quantity {
    margin-bottom: 8px;
}

.buy-again-button {
    font-size: 15px;
    width: 140px;
    height: 36px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.buy-again-icon {
    width: 25px;
    margin-right: 15px;
}

.track-package-button {
    width: 100%;
    font-size: 15px;
    padding: 8px;
}

/* Responsive design for header*/
@media (max-width: 610px) {
    .order-header {
        flex-direction: column;
        align-items: start;
        line-height: 22px;
        padding: 10px;
    }

    .order-header-left-section {
        flex-direction: column;
    }

    .order-header-label {
        margin-right: 5px;
    }

    .order-date,
    .order-total,
    .order-header-right-section {
        display: flex;
    }
}

/* Responsive design for the main */
@media (max-width: 680px) {
    .order-details-grid {
      grid-template-columns: 110px 1fr;
      row-gap: 0px;
      padding-bottom: 8px;
    }

    .buy-again-button {
        margin-bottom: 10px;
    }

    .product-actions {
        grid-column: 2;
        margin-bottom: 30px;
    }

    .track-package-button {
        width: 140px;
    }
  }
